<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap 4 Responsive Datatable and Export to PDF, CSV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css"
    />
    <link type="text/css" rel="stylesheet" href="css/style.css" />

   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-topz">
      <a class="navbar-brand" href="#">
        <img
          src="./img/Journalopedia Logo.png"
          width="15%"
          class="d-inline-block align-bottom"
          alt="Logo"
        />
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
  <a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="index.html">Back</a>
</li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main-container">
      <div class="table-container">
        <table
          id="example"
          class="table table-striped table-bordered dt-responsive wrap"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th>S.NO</th>
              <th>JOURNAL DETAILS</th>
              <th>SCSS</th>
              <th>WOS</th>
              <th>INCI</th>
              <th>PBM</th>
              <th>IEEE</th>
              <th>SNIP</th>
              <th>IMF</th>
              <th>KQM</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>2011/04/25</td>
              <td>$320,800</td>
              <td>5421</td>
              <td><button>Register</button></td>
            </tr>
            <tr>
              <th>2</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              <td>2011/07/25</td>
              <td>$170,750</td>
              <td>8422</td>
             <td><button>Register</button></td>
            </tr>
            <tr>
              <th>3</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td>2009/01/12</td>
              <td>$86,000</td>
              <td>1562</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>4</th>
               <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Kelly</td>
              <td>Senior Javascript Developer</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>2012/03/29</td>
              <td>$433,060</td>
              <td>6224</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>5</th>
               <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
              <td>5407</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>6</th>
               <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
              <td>5407</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>7</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
              <td>5407</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>8</th>
               <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
              <td>5407</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>9</th>
               <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
              <td>5407</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>9</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
              <td>5407</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>1</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>2011/04/25</td>
              <td>$320,800</td>
              <td>5421</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>2</th>
               <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              <td>2011/07/25</td>
              <td>$170,750</td>
              <td>8422</td>
<td><button>Register</button></td>            </tr>
            <tr>
              <th>3</th>
              <td> 
                <a href="">New England Journal of Medicine</a><br>
$. INTERNATIONAL, [Frequency-Weekly]<br>
The New England Journal of Medicine (NEJM.org) is dedicated to bringing physicians the best research and key information at the intersectio...
                </td>
              <td>Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td>2009/01/12</td>
              <td>$86,000</td>
              <td>1562</td>
<td><button>Register</button></td>            </tr>
           
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <!-- DataTables Buttons -->
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>

    <!-- DataTables Responsive -->
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>

    <!-- Your custom script goes here -->
    <script>
      $(document).ready(function () {
        var table = $("#example").DataTable({
          lengthChange: false,
          buttons: ["copy", "excel", "csv", "pdf", "colvis"],
        });

        table
          .buttons()
          .container()
          .appendTo("#example_wrapper .col-md-6:eq(0)");
      });
    </script>
  </body>
</html>
